# INVENTARIO

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobitech/inventario/: InventarioApp.kt  MainActivity.kt
app/src/main/java/com/mobitech/inventario/data/local/: AppDatabase.kt  Dao.kt
app/src/main/java/com/mobitech/inventario/data/repository/: RepositoryImpls.kt
app/src/main/java/com/mobitech/inventario/di/: AppModule.kt
app/src/main/java/com/mobitech/inventario/domain/common/: Result.kt
app/src/main/java/com/mobitech/inventario/domain/model/: Entities.kt  Enums.kt
app/src/main/java/com/mobitech/inventario/domain/parser/: ImportXlsxParser.kt
app/src/main/java/com/mobitech/inventario/domain/repository/: Repositories.kt
app/src/main/java/com/mobitech/inventario/domain/usecase/: UseCases.kt
app/src/main/java/com/mobitech/inventario/ui/navigation/: AppNavHost.kt  NavRoutes.kt
app/src/main/java/com/mobitech/inventario/ui/screens/: CategorySettingsScreen.kt  HomeScreen.kt  InventoryConfigScreen.kt  InventoryDetailScreen.kt  InventoryListScreen.kt  LoginScreen.kt  ProductListLayoutScreen.kt  ProductListScreen.kt  SettingsScreen.kt
app/src/main/java/com/mobitech/inventario/ui/theme/: Theme.kt
app/src/main/java/com/mobitech/inventario/ui/viewmodel/: CategorySettingsViewModel.kt  HomeViewModel.kt  InventoryConfigViewModel.kt  InventoryDetailViewModel.kt  InventoryListViewModel.kt  LoginViewModel.kt  ProductListLayoutViewModel.kt  ProductListViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mobitech/inventario/: LoginUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
